<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user128_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Deti_sotrudnika">
    <Key>
      <PropertyRef Name="id_deti" />
    </Key>
    <Property Name="id_deti" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Middlename" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Doljnost">
    <Key>
      <PropertyRef Name="id_doljnost" />
    </Key>
    <Property Name="id_doljnost" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Doljnost1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Family">
    <Key>
      <PropertyRef Name="id_family" />
    </Key>
    <Property Name="id_family" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_sotrudnika" Type="Int32" Nullable="false" />
    <Property Name="id_deti" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="group">
    <Key>
      <PropertyRef Name="id_group" />
    </Key>
    <Property Name="id_group" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id_office" Type="Int32" />
    <Property Name="status_group" Type="Int32" />
    <Property Name="headman" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="class_headman" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="number_students" Type="Int32" />
    <NavigationProperty Name="otdelenie" Relationship="Self.FK_group_otdelenie" FromRole="group" ToRole="otdelenie" />
    <NavigationProperty Name="status_group1" Relationship="Self.FK_group_status_group1" FromRole="group" ToRole="status_group" />
    <NavigationProperty Name="students" Relationship="Self.FK_students_group" FromRole="group" ToRole="students" />
  </EntityType>
  <EntityType Name="Obrazovanie">
    <Key>
      <PropertyRef Name="id_obrazovanie" />
    </Key>
    <Property Name="id_obrazovanie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie_obrazovaniya" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Otdel">
    <Key>
      <PropertyRef Name="id_otdela" />
    </Key>
    <Property Name="id_otdela" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie_otdela" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="otdelenie">
    <Key>
      <PropertyRef Name="id_office" />
    </Key>
    <Property Name="id_office" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="headman_office" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="group" Relationship="Self.FK_group_otdelenie" FromRole="otdelenie" ToRole="group" />
  </EntityType>
  <EntityType Name="parentsstudentov">
    <Key>
      <PropertyRef Name="id_parents" />
    </Key>
    <Property Name="lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="middlename" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id_studenta" Type="Int32" />
    <Property Name="adress" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id_parents" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="students" Relationship="Self.FK_parentsstudentov_students" FromRole="parentsstudentov" ToRole="students" />
  </EntityType>
  <EntityType Name="Sotrudnik">
    <Key>
      <PropertyRef Name="id_sotrudnika" />
    </Key>
    <Property Name="id_sotrudnika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Middlename" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Adress" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Pasport_data" Type="Int32" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Date_in" Type="DateTime" Precision="0" />
    <Property Name="id_otdel" Type="Int32" />
    <Property Name="id_statusa_obrazovanie" Type="Int32" />
    <Property Name="id_deti" Type="Int32" />
    <Property Name="id_doljnost" Type="Int32" />
  </EntityType>
  <EntityType Name="status_group">
    <Key>
      <PropertyRef Name="status_group1" />
    </Key>
    <Property Name="status_group1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="group" Relationship="Self.FK_group_status_group1" FromRole="status_group" ToRole="group" />
  </EntityType>
  <EntityType Name="Status_sotrudnika">
    <Key>
      <PropertyRef Name="id_status_sotrudnika" />
    </Key>
    <Property Name="id_status_sotrudnika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie_statusa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="id_studenta" />
    </Key>
    <Property Name="lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="middlename" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="date_birthday" Type="DateTime" Precision="0" />
    <Property Name="pasport" Type="Int32" />
    <Property Name="phone_number" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id_group" Type="Int32" />
    <Property Name="enrollment" Type="DateTime" Precision="0" />
    <Property Name="dropout" Type="DateTime" Precision="0" />
    <Property Name="id_studenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="group" Relationship="Self.FK_students_group" FromRole="students" ToRole="group" />
    <NavigationProperty Name="parentsstudentov" Relationship="Self.FK_parentsstudentov_students" FromRole="students" ToRole="parentsstudentov" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="Код_предмета" />
    </Key>
    <Property Name="Код_предмета" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Преподователь" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="База_данных_трудовых_книг">
    <Key>
      <PropertyRef Name="id_база_данных_трудовых_книг" />
    </Key>
    <Property Name="id_база_данных_трудовых_книг" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="количество_книжек" Type="Int32" />
    <Property Name="дата_поступления_книжки" Type="DateTime" Precision="0" />
    <Property Name="дата_выдачи_книги" Type="DateTime" Precision="0" />
    <Property Name="id_трудовая_книга" Type="Int32" />
    <NavigationProperty Name="Трудовая_книжка" Relationship="Self.FK_База_данных_трудовых_книг_Трудовая_книжка" FromRole="База_данных_трудовых_книг" ToRole="Трудовая_книжка" />
    <NavigationProperty Name="Упрвляющий_баз_данных" Relationship="Self.FK_Упрвляющий_баз_данных_База_данных_трудовых_книг" FromRole="База_данных_трудовых_книг" ToRole="Упрвляющий_баз_данных" />
  </EntityType>
  <EntityType Name="Бухгалтер">
    <Key>
      <PropertyRef Name="id_бухгалтер" />
    </Key>
    <Property Name="id_бухгалтер" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="имя" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="фамилия" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="зарплата" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="номер_телефона" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Магазин" Relationship="Self.FK_Магазин_Бухгалтер" FromRole="Бухгалтер" ToRole="Магазин" />
  </EntityType>
  <EntityType Name="Владелец_трудовой_книги">
    <Key>
      <PropertyRef Name="id_владелец_трудовой_книги" />
    </Key>
    <Property Name="id_владелец_трудовой_книги" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="имя" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="фамилия" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="номер" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Трудовая_книжка" Relationship="Self.FK_Трудовая_книжка_Владелец_трудовой_книги" FromRole="Владелец_трудовой_книги" ToRole="Трудовая_книжка" />
  </EntityType>
  <EntityType Name="Врач">
    <Key>
      <PropertyRef Name="id_врач" />
    </Key>
    <Property Name="id_врач" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="фамилия_врач" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="имя_врач" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="отчество_врач" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="возраст" Type="Int32" />
    <Property Name="паспортые_данные" Type="Int32" />
    <Property Name="id_категория" Type="Int32" />
    <Property Name="id_кабинет" Type="Int32" />
    <Property Name="id_специальность" Type="Int32" />
    <NavigationProperty Name="Кабинет" Relationship="Self.FK_Врач_Кабинет" FromRole="Врач" ToRole="Кабинет" />
    <NavigationProperty Name="Категория" Relationship="Self.FK_Врач_Категория" FromRole="Врач" ToRole="Категория" />
    <NavigationProperty Name="Специальность" Relationship="Self.FK_Врач_Специальность" FromRole="Врач" ToRole="Специальность" />
    <NavigationProperty Name="Расписание" Relationship="Self.FK_Расписание_Врач" FromRole="Врач" ToRole="Расписание" />
    <NavigationProperty Name="Участок" Relationship="Self.FK_Участок_Врач" FromRole="Врач" ToRole="Участок" />
  </EntityType>
  <EntityType Name="Данные">
    <Key>
      <PropertyRef Name="id_клиент" />
    </Key>
    <Property Name="id_клиент" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="серия" Type="Int32" />
    <Property Name="номер" Type="Int32" />
    <Property Name="кем_выдан" Type="String" MaxLength="35" FixedLength="true" Unicode="true" />
    <Property Name="адресс" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Клиент" Relationship="Self.FK_Клиент_Данные" FromRole="Данные" ToRole="Клиент" />
  </EntityType>
  <EntityType Name="Завод">
    <Key>
      <PropertyRef Name="id_завод" />
    </Key>
    <Property Name="id_завод" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="название" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="адрес" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="корпус" Type="Int32" />
    <Property Name="id_работник" Type="Int32" />
    <NavigationProperty Name="Работник" Relationship="Self.FK_Завод_Работник" FromRole="Завод" ToRole="Работник" />
    <NavigationProperty Name="Заказ" Relationship="Self.FK_Заказ_Завод" FromRole="Завод" ToRole="Заказ" />
  </EntityType>
  <EntityType Name="Заказ">
    <Key>
      <PropertyRef Name="id_заказ" />
    </Key>
    <Property Name="id_заказ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="номер_заказа" Type="Int32" />
    <Property Name="цена" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="дата_заказа" Type="DateTime" Precision="0" />
    <Property Name="id_склад" Type="Int32" />
    <Property Name="id_завод" Type="Int32" />
    <Property Name="id_магазин" Type="Int32" />
    <NavigationProperty Name="Завод" Relationship="Self.FK_Заказ_Завод" FromRole="Заказ" ToRole="Завод" />
    <NavigationProperty Name="Магазин" Relationship="Self.FK_Заказ_Магазин" FromRole="Заказ" ToRole="Магазин" />
    <NavigationProperty Name="Склад" Relationship="Self.FK_Заказ_Склад" FromRole="Заказ" ToRole="Склад" />
  </EntityType>
  <EntityType Name="Заказ__20_09_">
    <Key>
      <PropertyRef Name="id_заказа" />
    </Key>
    <Property Name="id_заказа" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Цена" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="id_клиента" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Клиент__20_09_" Relationship="Self.FK_Заказ__20_09__Клиент__20_09_" FromRole="Заказ__20_09_" ToRole="Клиент__20_09_" />
    <NavigationProperty Name="Полиграфия__20_09_" Relationship="Self.FK_Полиграфия__20_09__Заказ__20_09_" FromRole="Заказ__20_09_" ToRole="Полиграфия__20_09_" />
  </EntityType>
  <EntityType Name="Кабинет">
    <Key>
      <PropertyRef Name="id_кабинет" />
    </Key>
    <Property Name="id_кабинет" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="номер_кабинета" Type="Int32" />
    <Property Name="кол_во_врачей" Type="Int32" />
    <NavigationProperty Name="Врач" Relationship="Self.FK_Врач_Кабинет" FromRole="Кабинет" ToRole="Врач" />
  </EntityType>
  <EntityType Name="Категория">
    <Key>
      <PropertyRef Name="id_категория" />
    </Key>
    <Property Name="id_категория" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="название_категория" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Врач" Relationship="Self.FK_Врач_Категория" FromRole="Категория" ToRole="Врач" />
  </EntityType>
  <EntityType Name="Клиент">
    <Key>
      <PropertyRef Name="id_клиент" />
    </Key>
    <Property Name="id_клиент" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="фамилия" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="имя" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="отчество" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="номер_телефона" Type="Int32" />
    <NavigationProperty Name="Данные" Relationship="Self.FK_Клиент_Данные" FromRole="Клиент" ToRole="Данные" />
    <NavigationProperty Name="Страховка" Relationship="Self.FK_Страховка_Клиент" FromRole="Клиент" ToRole="Страховка" />
  </EntityType>
  <EntityType Name="Клиент__20_09_">
    <Key>
      <PropertyRef Name="id_клиента" />
    </Key>
    <Property Name="id_клиента" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Имя" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Фамилия" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Номер_телефона" Type="Int32" />
    <Property Name="Почта_клиента" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Заказ__20_09_" Relationship="Self.FK_Заказ__20_09__Клиент__20_09_" FromRole="Клиент__20_09_" ToRole="Заказ__20_09_" />
    <NavigationProperty Name="Фирма__20_09_" Relationship="Self.FK_Фирма__20_09__Клиент__20_09_" FromRole="Клиент__20_09_" ToRole="Фирма__20_09_" />
  </EntityType>
  <EntityType Name="Магазин">
    <Key>
      <PropertyRef Name="id_магазин" />
    </Key>
    <Property Name="id_магазин" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="название" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="адрес" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="владелец" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="id_бухгалтер" Type="Int32" />
    <NavigationProperty Name="Бухгалтер" Relationship="Self.FK_Магазин_Бухгалтер" FromRole="Магазин" ToRole="Бухгалтер" />
    <NavigationProperty Name="Заказ" Relationship="Self.FK_Заказ_Магазин" FromRole="Магазин" ToRole="Заказ" />
  </EntityType>
  <EntityType Name="Полиграфия__20_09_">
    <Key>
      <PropertyRef Name="id_полиграфии" />
    </Key>
    <Property Name="id_полиграфии" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название_полиграфии" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Цена" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="id_заказа" Type="Int32" />
    <NavigationProperty Name="Заказ__20_09_" Relationship="Self.FK_Полиграфия__20_09__Заказ__20_09_" FromRole="Полиграфия__20_09_" ToRole="Заказ__20_09_" />
  </EntityType>
  <EntityType Name="Предметы">
    <Key>
      <PropertyRef Name="Код_предмета" />
    </Key>
    <Property Name="Код_предмета" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Преподователь" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Работник">
    <Key>
      <PropertyRef Name="id_работник" />
    </Key>
    <Property Name="id_работник" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="имя" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="фамилия" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="профессия" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="зарплата" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="номер_телефона" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Завод" Relationship="Self.FK_Завод_Работник" FromRole="Работник" ToRole="Завод" />
  </EntityType>
  <EntityType Name="Расписание">
    <Key>
      <PropertyRef Name="id_расписание" />
    </Key>
    <Property Name="id_расписание" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="начало_работы" Type="Time" Precision="7" />
    <Property Name="конец_работы" Type="Time" Precision="7" />
    <Property Name="день_недели" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="id_врач" Type="Int32" />
    <NavigationProperty Name="Врач" Relationship="Self.FK_Расписание_Врач" FromRole="Расписание" ToRole="Врач" />
  </EntityType>
  <EntityType Name="Сейф">
    <Key>
      <PropertyRef Name="id_сейф" />
    </Key>
    <Property Name="id_сейф" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="номер" Type="Int32" />
    <Property Name="id_трудовая_книжка" Type="Int32" />
    <NavigationProperty Name="Трудовая_книжка" Relationship="Self.FK_Сейф_Трудовая_книжка" FromRole="Сейф" ToRole="Трудовая_книжка" />
  </EntityType>
  <EntityType Name="Склад">
    <Key>
      <PropertyRef Name="id_склад" />
    </Key>
    <Property Name="id_склад" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="название" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="адрес" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="продукция" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Заказ" Relationship="Self.FK_Заказ_Склад" FromRole="Склад" ToRole="Заказ" />
  </EntityType>
  <EntityType Name="Сотрудник">
    <Key>
      <PropertyRef Name="id_сотрудника" />
    </Key>
    <Property Name="id_сотрудника" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="фамилия" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="имя" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="отчество" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Страховка" Relationship="Self.FK_Страховка_Сотрудник" FromRole="Сотрудник" ToRole="Страховка" />
  </EntityType>
  <EntityType Name="Сотрудник__20_09_">
    <Key>
      <PropertyRef Name="id_сотрудника" />
    </Key>
    <Property Name="id_сотрудника" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Имя" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Фамилия" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Номер_телефона" Type="Int32" />
    <Property Name="Вид_работы" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Зарплата" Type="Decimal" Precision="10" Scale="4" />
    <NavigationProperty Name="Фирма__20_09_" Relationship="Self.FK_Фирма__20_09__Сотрудник__20_09_" FromRole="Сотрудник__20_09_" ToRole="Фирма__20_09_" />
  </EntityType>
  <EntityType Name="Специальность">
    <Key>
      <PropertyRef Name="id_специальность" />
    </Key>
    <Property Name="id_специальность" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="название_специальности" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Врач" Relationship="Self.FK_Врач_Специальность" FromRole="Специальность" ToRole="Врач" />
  </EntityType>
  <EntityType Name="Срок_заключения_страховки">
    <Key>
      <PropertyRef Name="id_страховка" />
    </Key>
    <Property Name="id_страховка" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="начало_действия" Type="DateTime" Precision="0" />
    <Property Name="окончание_действия" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Страховка" Relationship="Self.FK_Срок_заключения_страховки_Страховка" FromRole="Срок_заключения_страховки" ToRole="Страховка" />
  </EntityType>
  <EntityType Name="Страховка">
    <Key>
      <PropertyRef Name="id_страховка" />
    </Key>
    <Property Name="id_страховка" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_клиент" Type="Int32" />
    <Property Name="id_сотрудник" Type="Int32" />
    <Property Name="стоимость_страховки" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="серия_номер_страховки" Type="Int32" />
    <Property Name="первоначальный_взнос" Type="Int32" />
    <NavigationProperty Name="Клиент" Relationship="Self.FK_Страховка_Клиент" FromRole="Страховка" ToRole="Клиент" />
    <NavigationProperty Name="Сотрудник" Relationship="Self.FK_Страховка_Сотрудник" FromRole="Страховка" ToRole="Сотрудник" />
    <NavigationProperty Name="Срок_заключения_страховки" Relationship="Self.FK_Срок_заключения_страховки_Страховка" FromRole="Страховка" ToRole="Срок_заключения_страховки" />
    <NavigationProperty Name="Тип_страховки" Relationship="Self.FK_Тип_страховки_Страховка" FromRole="Страховка" ToRole="Тип_страховки" />
  </EntityType>
  <EntityType Name="Студенты">
    <Key>
      <PropertyRef Name="Код_студента" />
    </Key>
    <Property Name="Код_студента" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Имя" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
    <Property Name="Пол" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Улица" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Дом" Type="Int32" />
    <Property Name="Квартира" Type="Int32" />
    <Property Name="Группа_здоровья" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Увлечения" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Курс" Type="Int32" />
    <Property Name="Телефон" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Тип_страховки">
    <Key>
      <PropertyRef Name="id_страховка" />
    </Key>
    <Property Name="id_страховка" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="вид_страховки" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Страховка" Relationship="Self.FK_Тип_страховки_Страховка" FromRole="Тип_страховки" ToRole="Страховка" />
  </EntityType>
  <EntityType Name="Трудовая_книжка">
    <Key>
      <PropertyRef Name="id_трудовая_книга" />
    </Key>
    <Property Name="id_трудовая_книга" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="номер" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="работа" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="дата_зачисления" Type="DateTime" Precision="0" />
    <Property Name="дата_увольнения" Type="DateTime" Precision="0" />
    <Property Name="электронная_подпись" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="id_владелец_трудовой_книги" Type="Int32" />
    <NavigationProperty Name="База_данных_трудовых_книг" Relationship="Self.FK_База_данных_трудовых_книг_Трудовая_книжка" FromRole="Трудовая_книжка" ToRole="База_данных_трудовых_книг" />
    <NavigationProperty Name="Владелец_трудовой_книги" Relationship="Self.FK_Трудовая_книжка_Владелец_трудовой_книги" FromRole="Трудовая_книжка" ToRole="Владелец_трудовой_книги" />
    <NavigationProperty Name="Сейф" Relationship="Self.FK_Сейф_Трудовая_книжка" FromRole="Трудовая_книжка" ToRole="Сейф" />
  </EntityType>
  <EntityType Name="Упрвляющий_баз_данных">
    <Key>
      <PropertyRef Name="id_управляющий" />
    </Key>
    <Property Name="id_управляющий" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="имя" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="фамилия" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="почта" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="номер" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="id_база_данных_трудовых_книг" Type="Int32" />
    <NavigationProperty Name="База_данных_трудовых_книг" Relationship="Self.FK_Упрвляющий_баз_данных_База_данных_трудовых_книг" FromRole="Упрвляющий_баз_данных" ToRole="База_данных_трудовых_книг" />
  </EntityType>
  <EntityType Name="Участок">
    <Key>
      <PropertyRef Name="id_участок" />
    </Key>
    <Property Name="id_участок" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_врач" Type="Int32" />
    <Property Name="название_участка" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="адрес_участка" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="число_жителей" Type="Int32" />
    <NavigationProperty Name="Врач" Relationship="Self.FK_Участок_Врач" FromRole="Участок" ToRole="Врач" />
  </EntityType>
  <EntityType Name="Фирма__20_09_">
    <Key>
      <PropertyRef Name="id_фирмы" />
    </Key>
    <Property Name="id_фирмы" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Почта_фирмы" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="id_сотрудника" Type="Int32" />
    <Property Name="id_клиента" Type="Int32" />
    <NavigationProperty Name="Клиент__20_09_" Relationship="Self.FK_Фирма__20_09__Клиент__20_09_" FromRole="Фирма__20_09_" ToRole="Клиент__20_09_" />
    <NavigationProperty Name="Сотрудник__20_09_" Relationship="Self.FK_Фирма__20_09__Сотрудник__20_09_" FromRole="Фирма__20_09_" ToRole="Сотрудник__20_09_" />
  </EntityType>
  <Association Name="FK_group_otdelenie">
    <End Role="otdelenie" Type="Self.otdelenie" Multiplicity="0..1" />
    <End Role="group" Type="Self.group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="otdelenie">
        <PropertyRef Name="id_office" />
      </Principal>
      <Dependent Role="group">
        <PropertyRef Name="id_office" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_group_status_group1">
    <End Role="status_group" Type="Self.status_group" Multiplicity="0..1" />
    <End Role="group" Type="Self.group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_group">
        <PropertyRef Name="status_group1" />
      </Principal>
      <Dependent Role="group">
        <PropertyRef Name="status_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_students_group">
    <End Role="group" Type="Self.group" Multiplicity="0..1" />
    <End Role="students" Type="Self.students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="id_group" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_parentsstudentov_students">
    <End Role="students" Type="Self.students" Multiplicity="0..1" />
    <End Role="parentsstudentov" Type="Self.parentsstudentov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id_studenta" />
      </Principal>
      <Dependent Role="parentsstudentov">
        <PropertyRef Name="id_studenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_База_данных_трудовых_книг_Трудовая_книжка">
    <End Role="Трудовая_книжка" Type="Self.Трудовая_книжка" Multiplicity="0..1" />
    <End Role="База_данных_трудовых_книг" Type="Self.База_данных_трудовых_книг" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Трудовая_книжка">
        <PropertyRef Name="id_трудовая_книга" />
      </Principal>
      <Dependent Role="База_данных_трудовых_книг">
        <PropertyRef Name="id_трудовая_книга" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Упрвляющий_баз_данных_База_данных_трудовых_книг">
    <End Role="База_данных_трудовых_книг" Type="Self.База_данных_трудовых_книг" Multiplicity="0..1" />
    <End Role="Упрвляющий_баз_данных" Type="Self.Упрвляющий_баз_данных" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="База_данных_трудовых_книг">
        <PropertyRef Name="id_база_данных_трудовых_книг" />
      </Principal>
      <Dependent Role="Упрвляющий_баз_данных">
        <PropertyRef Name="id_база_данных_трудовых_книг" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Магазин_Бухгалтер">
    <End Role="Бухгалтер" Type="Self.Бухгалтер" Multiplicity="0..1" />
    <End Role="Магазин" Type="Self.Магазин" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Бухгалтер">
        <PropertyRef Name="id_бухгалтер" />
      </Principal>
      <Dependent Role="Магазин">
        <PropertyRef Name="id_бухгалтер" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Трудовая_книжка_Владелец_трудовой_книги">
    <End Role="Владелец_трудовой_книги" Type="Self.Владелец_трудовой_книги" Multiplicity="0..1" />
    <End Role="Трудовая_книжка" Type="Self.Трудовая_книжка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Владелец_трудовой_книги">
        <PropertyRef Name="id_владелец_трудовой_книги" />
      </Principal>
      <Dependent Role="Трудовая_книжка">
        <PropertyRef Name="id_владелец_трудовой_книги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Врач_Кабинет">
    <End Role="Кабинет" Type="Self.Кабинет" Multiplicity="0..1" />
    <End Role="Врач" Type="Self.Врач" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Кабинет">
        <PropertyRef Name="id_кабинет" />
      </Principal>
      <Dependent Role="Врач">
        <PropertyRef Name="id_кабинет" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Врач_Категория">
    <End Role="Категория" Type="Self.Категория" Multiplicity="0..1" />
    <End Role="Врач" Type="Self.Врач" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Категория">
        <PropertyRef Name="id_категория" />
      </Principal>
      <Dependent Role="Врач">
        <PropertyRef Name="id_категория" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Врач_Специальность">
    <End Role="Специальность" Type="Self.Специальность" Multiplicity="0..1" />
    <End Role="Врач" Type="Self.Врач" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Специальность">
        <PropertyRef Name="id_специальность" />
      </Principal>
      <Dependent Role="Врач">
        <PropertyRef Name="id_специальность" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Расписание_Врач">
    <End Role="Врач" Type="Self.Врач" Multiplicity="0..1" />
    <End Role="Расписание" Type="Self.Расписание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Врач">
        <PropertyRef Name="id_врач" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="id_врач" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Участок_Врач">
    <End Role="Врач" Type="Self.Врач" Multiplicity="0..1" />
    <End Role="Участок" Type="Self.Участок" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Врач">
        <PropertyRef Name="id_врач" />
      </Principal>
      <Dependent Role="Участок">
        <PropertyRef Name="id_врач" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Клиент_Данные">
    <End Role="Данные" Type="Self.Данные" Multiplicity="1" />
    <End Role="Клиент" Type="Self.Клиент" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Данные">
        <PropertyRef Name="id_клиент" />
      </Principal>
      <Dependent Role="Клиент">
        <PropertyRef Name="id_клиент" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Завод_Работник">
    <End Role="Работник" Type="Self.Работник" Multiplicity="0..1" />
    <End Role="Завод" Type="Self.Завод" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Работник">
        <PropertyRef Name="id_работник" />
      </Principal>
      <Dependent Role="Завод">
        <PropertyRef Name="id_работник" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Завод">
    <End Role="Завод" Type="Self.Завод" Multiplicity="0..1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Завод">
        <PropertyRef Name="id_завод" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="id_завод" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Магазин">
    <End Role="Магазин" Type="Self.Магазин" Multiplicity="0..1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Магазин">
        <PropertyRef Name="id_магазин" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="id_магазин" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Склад">
    <End Role="Склад" Type="Self.Склад" Multiplicity="0..1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Склад">
        <PropertyRef Name="id_склад" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="id_склад" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ__20_09__Клиент__20_09_">
    <End Role="Клиент__20_09_" Type="Self.Клиент__20_09_" Multiplicity="1" />
    <End Role="Заказ__20_09_" Type="Self.Заказ__20_09_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиент__20_09_">
        <PropertyRef Name="id_клиента" />
      </Principal>
      <Dependent Role="Заказ__20_09_">
        <PropertyRef Name="id_клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Полиграфия__20_09__Заказ__20_09_">
    <End Role="Заказ__20_09_" Type="Self.Заказ__20_09_" Multiplicity="0..1" />
    <End Role="Полиграфия__20_09_" Type="Self.Полиграфия__20_09_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказ__20_09_">
        <PropertyRef Name="id_заказа" />
      </Principal>
      <Dependent Role="Полиграфия__20_09_">
        <PropertyRef Name="id_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Страховка_Клиент">
    <End Role="Клиент" Type="Self.Клиент" Multiplicity="0..1" />
    <End Role="Страховка" Type="Self.Страховка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиент">
        <PropertyRef Name="id_клиент" />
      </Principal>
      <Dependent Role="Страховка">
        <PropertyRef Name="id_клиент" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Фирма__20_09__Клиент__20_09_">
    <End Role="Клиент__20_09_" Type="Self.Клиент__20_09_" Multiplicity="0..1" />
    <End Role="Фирма__20_09_" Type="Self.Фирма__20_09_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиент__20_09_">
        <PropertyRef Name="id_клиента" />
      </Principal>
      <Dependent Role="Фирма__20_09_">
        <PropertyRef Name="id_клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сейф_Трудовая_книжка">
    <End Role="Трудовая_книжка" Type="Self.Трудовая_книжка" Multiplicity="0..1" />
    <End Role="Сейф" Type="Self.Сейф" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Трудовая_книжка">
        <PropertyRef Name="id_трудовая_книга" />
      </Principal>
      <Dependent Role="Сейф">
        <PropertyRef Name="id_трудовая_книжка" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Страховка_Сотрудник">
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="0..1" />
    <End Role="Страховка" Type="Self.Страховка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="id_сотрудника" />
      </Principal>
      <Dependent Role="Страховка">
        <PropertyRef Name="id_сотрудник" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Фирма__20_09__Сотрудник__20_09_">
    <End Role="Сотрудник__20_09_" Type="Self.Сотрудник__20_09_" Multiplicity="0..1" />
    <End Role="Фирма__20_09_" Type="Self.Фирма__20_09_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник__20_09_">
        <PropertyRef Name="id_сотрудника" />
      </Principal>
      <Dependent Role="Фирма__20_09_">
        <PropertyRef Name="id_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Срок_заключения_страховки_Страховка">
    <End Role="Страховка" Type="Self.Страховка" Multiplicity="1" />
    <End Role="Срок_заключения_страховки" Type="Self.Срок_заключения_страховки" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Страховка">
        <PropertyRef Name="id_страховка" />
      </Principal>
      <Dependent Role="Срок_заключения_страховки">
        <PropertyRef Name="id_страховка" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Тип_страховки_Страховка">
    <End Role="Страховка" Type="Self.Страховка" Multiplicity="1" />
    <End Role="Тип_страховки" Type="Self.Тип_страховки" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Страховка">
        <PropertyRef Name="id_страховка" />
      </Principal>
      <Dependent Role="Тип_страховки">
        <PropertyRef Name="id_страховка" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="user128_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Deti_sotrudnika" EntityType="Self.Deti_sotrudnika" />
    <EntitySet Name="Doljnost" EntityType="Self.Doljnost" />
    <EntitySet Name="Family" EntityType="Self.Family" />
    <EntitySet Name="group" EntityType="Self.group" />
    <EntitySet Name="Obrazovanie" EntityType="Self.Obrazovanie" />
    <EntitySet Name="Otdel" EntityType="Self.Otdel" />
    <EntitySet Name="otdelenie" EntityType="Self.otdelenie" />
    <EntitySet Name="parentsstudentov" EntityType="Self.parentsstudentov" />
    <EntitySet Name="Sotrudnik" EntityType="Self.Sotrudnik" />
    <EntitySet Name="status_group" EntityType="Self.status_group" />
    <EntitySet Name="Status_sotrudnika" EntityType="Self.Status_sotrudnika" />
    <EntitySet Name="students" EntityType="Self.students" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Table_1" EntityType="Self.Table_1" />
    <EntitySet Name="База_данных_трудовых_книг" EntityType="Self.База_данных_трудовых_книг" />
    <EntitySet Name="Бухгалтер" EntityType="Self.Бухгалтер" />
    <EntitySet Name="Владелец_трудовой_книги" EntityType="Self.Владелец_трудовой_книги" />
    <EntitySet Name="Врач" EntityType="Self.Врач" />
    <EntitySet Name="Данные" EntityType="Self.Данные" />
    <EntitySet Name="Завод" EntityType="Self.Завод" />
    <EntitySet Name="Заказ" EntityType="Self.Заказ" />
    <EntitySet Name="Заказ__20_09_" EntityType="Self.Заказ__20_09_" />
    <EntitySet Name="Кабинет" EntityType="Self.Кабинет" />
    <EntitySet Name="Категория" EntityType="Self.Категория" />
    <EntitySet Name="Клиент" EntityType="Self.Клиент" />
    <EntitySet Name="Клиент__20_09_" EntityType="Self.Клиент__20_09_" />
    <EntitySet Name="Магазин" EntityType="Self.Магазин" />
    <EntitySet Name="Полиграфия__20_09_" EntityType="Self.Полиграфия__20_09_" />
    <EntitySet Name="Предметы" EntityType="Self.Предметы" />
    <EntitySet Name="Работник" EntityType="Self.Работник" />
    <EntitySet Name="Расписание" EntityType="Self.Расписание" />
    <EntitySet Name="Сейф" EntityType="Self.Сейф" />
    <EntitySet Name="Склад" EntityType="Self.Склад" />
    <EntitySet Name="Сотрудник" EntityType="Self.Сотрудник" />
    <EntitySet Name="Сотрудник__20_09_" EntityType="Self.Сотрудник__20_09_" />
    <EntitySet Name="Специальность" EntityType="Self.Специальность" />
    <EntitySet Name="Срок_заключения_страховки" EntityType="Self.Срок_заключения_страховки" />
    <EntitySet Name="Страховка" EntityType="Self.Страховка" />
    <EntitySet Name="Студенты" EntityType="Self.Студенты" />
    <EntitySet Name="Тип_страховки" EntityType="Self.Тип_страховки" />
    <EntitySet Name="Трудовая_книжка" EntityType="Self.Трудовая_книжка" />
    <EntitySet Name="Упрвляющий_баз_данных" EntityType="Self.Упрвляющий_баз_данных" />
    <EntitySet Name="Участок" EntityType="Self.Участок" />
    <EntitySet Name="Фирма__20_09_" EntityType="Self.Фирма__20_09_" />
    <AssociationSet Name="FK_group_otdelenie" Association="Self.FK_group_otdelenie">
      <End Role="otdelenie" EntitySet="otdelenie" />
      <End Role="group" EntitySet="group" />
    </AssociationSet>
    <AssociationSet Name="FK_group_status_group1" Association="Self.FK_group_status_group1">
      <End Role="status_group" EntitySet="status_group" />
      <End Role="group" EntitySet="group" />
    </AssociationSet>
    <AssociationSet Name="FK_students_group" Association="Self.FK_students_group">
      <End Role="group" EntitySet="group" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK_parentsstudentov_students" Association="Self.FK_parentsstudentov_students">
      <End Role="students" EntitySet="students" />
      <End Role="parentsstudentov" EntitySet="parentsstudentov" />
    </AssociationSet>
    <AssociationSet Name="FK_База_данных_трудовых_книг_Трудовая_книжка" Association="Self.FK_База_данных_трудовых_книг_Трудовая_книжка">
      <End Role="Трудовая_книжка" EntitySet="Трудовая_книжка" />
      <End Role="База_данных_трудовых_книг" EntitySet="База_данных_трудовых_книг" />
    </AssociationSet>
    <AssociationSet Name="FK_Упрвляющий_баз_данных_База_данных_трудовых_книг" Association="Self.FK_Упрвляющий_баз_данных_База_данных_трудовых_книг">
      <End Role="База_данных_трудовых_книг" EntitySet="База_данных_трудовых_книг" />
      <End Role="Упрвляющий_баз_данных" EntitySet="Упрвляющий_баз_данных" />
    </AssociationSet>
    <AssociationSet Name="FK_Магазин_Бухгалтер" Association="Self.FK_Магазин_Бухгалтер">
      <End Role="Бухгалтер" EntitySet="Бухгалтер" />
      <End Role="Магазин" EntitySet="Магазин" />
    </AssociationSet>
    <AssociationSet Name="FK_Трудовая_книжка_Владелец_трудовой_книги" Association="Self.FK_Трудовая_книжка_Владелец_трудовой_книги">
      <End Role="Владелец_трудовой_книги" EntitySet="Владелец_трудовой_книги" />
      <End Role="Трудовая_книжка" EntitySet="Трудовая_книжка" />
    </AssociationSet>
    <AssociationSet Name="FK_Врач_Кабинет" Association="Self.FK_Врач_Кабинет">
      <End Role="Кабинет" EntitySet="Кабинет" />
      <End Role="Врач" EntitySet="Врач" />
    </AssociationSet>
    <AssociationSet Name="FK_Врач_Категория" Association="Self.FK_Врач_Категория">
      <End Role="Категория" EntitySet="Категория" />
      <End Role="Врач" EntitySet="Врач" />
    </AssociationSet>
    <AssociationSet Name="FK_Врач_Специальность" Association="Self.FK_Врач_Специальность">
      <End Role="Специальность" EntitySet="Специальность" />
      <End Role="Врач" EntitySet="Врач" />
    </AssociationSet>
    <AssociationSet Name="FK_Расписание_Врач" Association="Self.FK_Расписание_Врач">
      <End Role="Врач" EntitySet="Врач" />
      <End Role="Расписание" EntitySet="Расписание" />
    </AssociationSet>
    <AssociationSet Name="FK_Участок_Врач" Association="Self.FK_Участок_Врач">
      <End Role="Врач" EntitySet="Врач" />
      <End Role="Участок" EntitySet="Участок" />
    </AssociationSet>
    <AssociationSet Name="FK_Клиент_Данные" Association="Self.FK_Клиент_Данные">
      <End Role="Данные" EntitySet="Данные" />
      <End Role="Клиент" EntitySet="Клиент" />
    </AssociationSet>
    <AssociationSet Name="FK_Завод_Работник" Association="Self.FK_Завод_Работник">
      <End Role="Работник" EntitySet="Работник" />
      <End Role="Завод" EntitySet="Завод" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Завод" Association="Self.FK_Заказ_Завод">
      <End Role="Завод" EntitySet="Завод" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Магазин" Association="Self.FK_Заказ_Магазин">
      <End Role="Магазин" EntitySet="Магазин" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Склад" Association="Self.FK_Заказ_Склад">
      <End Role="Склад" EntitySet="Склад" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ__20_09__Клиент__20_09_" Association="Self.FK_Заказ__20_09__Клиент__20_09_">
      <End Role="Клиент__20_09_" EntitySet="Клиент__20_09_" />
      <End Role="Заказ__20_09_" EntitySet="Заказ__20_09_" />
    </AssociationSet>
    <AssociationSet Name="FK_Полиграфия__20_09__Заказ__20_09_" Association="Self.FK_Полиграфия__20_09__Заказ__20_09_">
      <End Role="Заказ__20_09_" EntitySet="Заказ__20_09_" />
      <End Role="Полиграфия__20_09_" EntitySet="Полиграфия__20_09_" />
    </AssociationSet>
    <AssociationSet Name="FK_Страховка_Клиент" Association="Self.FK_Страховка_Клиент">
      <End Role="Клиент" EntitySet="Клиент" />
      <End Role="Страховка" EntitySet="Страховка" />
    </AssociationSet>
    <AssociationSet Name="FK_Фирма__20_09__Клиент__20_09_" Association="Self.FK_Фирма__20_09__Клиент__20_09_">
      <End Role="Клиент__20_09_" EntitySet="Клиент__20_09_" />
      <End Role="Фирма__20_09_" EntitySet="Фирма__20_09_" />
    </AssociationSet>
    <AssociationSet Name="FK_Сейф_Трудовая_книжка" Association="Self.FK_Сейф_Трудовая_книжка">
      <End Role="Трудовая_книжка" EntitySet="Трудовая_книжка" />
      <End Role="Сейф" EntitySet="Сейф" />
    </AssociationSet>
    <AssociationSet Name="FK_Страховка_Сотрудник" Association="Self.FK_Страховка_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Страховка" EntitySet="Страховка" />
    </AssociationSet>
    <AssociationSet Name="FK_Фирма__20_09__Сотрудник__20_09_" Association="Self.FK_Фирма__20_09__Сотрудник__20_09_">
      <End Role="Сотрудник__20_09_" EntitySet="Сотрудник__20_09_" />
      <End Role="Фирма__20_09_" EntitySet="Фирма__20_09_" />
    </AssociationSet>
    <AssociationSet Name="FK_Срок_заключения_страховки_Страховка" Association="Self.FK_Срок_заключения_страховки_Страховка">
      <End Role="Страховка" EntitySet="Страховка" />
      <End Role="Срок_заключения_страховки" EntitySet="Срок_заключения_страховки" />
    </AssociationSet>
    <AssociationSet Name="FK_Тип_страховки_Страховка" Association="Self.FK_Тип_страховки_Страховка">
      <End Role="Страховка" EntitySet="Страховка" />
      <End Role="Тип_страховки" EntitySet="Тип_страховки" />
    </AssociationSet>
  </EntityContainer>
</Schema>